# MONGO_URI=mongodb+srv://darren-user:lsi87nhfHNg2wBuT@cluster1-yxsma.mongodb.net/testy?retryWrites=true&w=majority
MONGO_URI='mongodb+srv://darren-user:cJ9kakJRrU0fllvt@cluster1.yxsma.mongodb.net/testy?retryWrites=true&w=majority'
JWT_SECRET=aQ5&^iRhL$3foejIU58UYr
AWS_BUCKET_NAME='kitchen-king'
AWS_BUCKET_REGION='us-west-1'
AWS_ACCESS_KEY='AKIAWAIQN3OSLNO3XPAB'
AWS_SECRET_KEY='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'

AWS_SECRET_KEY_2='m/LVSEDOk3+WeFyw3Zo4x34g+lIGxbcpEWAzT87Q'
AWS_ACCESS_KEY_2='AKIAWAIQN3OSLFUWXOVP'